# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Keywords-1.21
    pathname: R/RU/RURBAN/B-Keywords-1.21.tar.gz
    provides:
      B::Keywords 1.21
    requirements:
      B 0
      ExtUtils::MakeMaker 0
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Tiny-1.008
    pathname: D/DA/DAGOLDEN/Class-Tiny-1.008.tar.gz
    provides:
      Class::Tiny 1.008
      Class::Tiny::Object 1.008
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Clone-0.45
    pathname: A/AT/ATOOMIC/Clone-0.45.tar.gz
    provides:
      Clone 0.45
    requirements:
      ExtUtils::MakeMaker 0
  Config-Tiny-2.24
    pathname: R/RS/RSAVAGE/Config-Tiny-2.24.tgz
    provides:
      Config::Tiny 2.24
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 3.3
      File::Temp 0.22
      Test::More 0.47
      UNIVERSAL 0
      strict 0
      utf8 0
  Curses-1.37
    pathname: G/GI/GIRAFFED/Curses-1.37.tar.gz
    provides:
      Curses 1.37
      Curses::Field 1.37
      Curses::Form 1.37
      Curses::Item 1.37
      Curses::Menu 1.37
      Curses::Panel 1.37
      Curses::Screen 1.37
      Curses::Window 1.37
    requirements:
      ExtUtils::MakeMaker 0
  Curses-UI-0.9609
    pathname: M/MD/MDXI/Curses-UI-0.9609.tar.gz
    provides:
      Curses::UI 0.9609
      Curses::UI::Buttonbox 1.10
      Curses::UI::Calendar 1.10
      Curses::UI::Checkbox 1.11
      Curses::UI::Color 0.01
      Curses::UI::Common 1.10
      Curses::UI::Container 1.11
      Curses::UI::ContainerWidget 1.12
      Curses::UI::Dialog::Basic 1.10
      Curses::UI::Dialog::Calendar 1.10
      Curses::UI::Dialog::Dirbrowser 1.0
      Curses::UI::Dialog::Error 1.10
      Curses::UI::Dialog::Filebrowser 1.10
      Curses::UI::Dialog::Progress 1.10
      Curses::UI::Dialog::Question 1.00
      Curses::UI::Dialog::Status 1.10
      Curses::UI::Label 1.11
      Curses::UI::Language undef
      Curses::UI::Language::chinese undef
      Curses::UI::Language::czech undef
      Curses::UI::Language::dutch undef
      Curses::UI::Language::english undef
      Curses::UI::Language::french undef
      Curses::UI::Language::german undef
      Curses::UI::Language::italian undef
      Curses::UI::Language::japanese undef
      Curses::UI::Language::norwegian undef
      Curses::UI::Language::polish undef
      Curses::UI::Language::portuguese undef
      Curses::UI::Language::russian undef
      Curses::UI::Language::slovak undef
      Curses::UI::Language::spanish undef
      Curses::UI::Language::turkish undef
      Curses::UI::Listbox 1.3
      Curses::UI::MenuListbox 1.10
      Curses::UI::Menubar 1.10
      Curses::UI::Notebook 1.0001
      Curses::UI::PasswordEntry 1.10
      Curses::UI::Popupmenu 1.0011
      Curses::UI::PopupmenuListbox 1.0011
      Curses::UI::Progressbar 1.10
      Curses::UI::Radiobuttonbox 1.10
      Curses::UI::SearchEntry 1.10
      Curses::UI::Searchable 1.10
      Curses::UI::TextEditor 1.5
      Curses::UI::TextEntry 1.10
      Curses::UI::TextViewer 1.10
      Curses::UI::Widget 1.12
      Curses::UI::Window 1.10
    requirements:
      Curses 0
      ExtUtils::MakeMaker 6.42
      Term::ReadKey 0
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Exception-Class-1.44
    pathname: D/DR/DROLSKY/Exception-Class-1.44.tar.gz
    provides:
      Exception::Class 1.44
      Exception::Class::Base 1.44
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.002002
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.002002.tar.gz
    provides:
      Exporter::Shiny 1.002002
      Exporter::Tiny 1.002002
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Find-Rule-0.34
    pathname: R/RC/RCLAMP/File-Find-Rule-0.34.tar.gz
    provides:
      File::Find::Rule 0.34
      File::Find::Rule::Test::ATeam undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Number::Compare 0
      Test::More 0
      Text::Glob 0.07
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.13
    pathname: E/ET/ETHER/File-ShareDir-Install-0.13.tar.gz
    provides:
      File::ShareDir::Install 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  File-Which-1.23
    pathname: P/PL/PLICEASE/File-Which-1.23.tar.gz
    provides:
      File::Which 1.23
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  IO-String-1.08
    pathname: G/GA/GAAS/IO-String-1.08.tar.gz
    provides:
      IO::String 1.08
    requirements:
      ExtUtils::MakeMaker 0
  Lingua-EN-Inflect-1.905
    pathname: D/DC/DCONWAY/Lingua-EN-Inflect-1.905.tar.gz
    provides:
      Lingua::EN::Inflect 1.905
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  List-MoreUtils-0.430
    pathname: R/RE/REHSACK/List-MoreUtils-0.430.tar.gz
    provides:
      List::MoreUtils 0.430
      List::MoreUtils::PP 0.430
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      List::MoreUtils::XS 0.430
  List-MoreUtils-XS-0.430
    pathname: R/RE/REHSACK/List-MoreUtils-XS-0.430.tar.gz
    provides:
      List::MoreUtils::XS 0.430
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  Module-Build-0.4231
    pathname: L/LE/LEONT/Module-Build-0.4231.tar.gz
    provides:
      Module::Build 0.4231
      Module::Build::Base 0.4231
      Module::Build::Compat 0.4231
      Module::Build::Config 0.4231
      Module::Build::Cookbook 0.4231
      Module::Build::Dumper 0.4231
      Module::Build::Notes 0.4231
      Module::Build::PPMMaker 0.4231
      Module::Build::Platform::Default 0.4231
      Module::Build::Platform::MacOS 0.4231
      Module::Build::Platform::Unix 0.4231
      Module::Build::Platform::VMS 0.4231
      Module::Build::Platform::VOS 0.4231
      Module::Build::Platform::Windows 0.4231
      Module::Build::Platform::aix 0.4231
      Module::Build::Platform::cygwin 0.4231
      Module::Build::Platform::darwin 0.4231
      Module::Build::Platform::os2 0.4231
      Module::Build::PodParser 0.4231
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Number-Compare-0.03
    pathname: R/RC/RCLAMP/Number-Compare-0.03.tar.gz
    provides:
      Number::Compare 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  PPI-1.270
    pathname: M/MI/MITHALDU/PPI-1.270.tar.gz
    provides:
      PPI 1.270
      PPI::Cache 1.270
      PPI::Document 1.270
      PPI::Document::File 1.270
      PPI::Document::Fragment 1.270
      PPI::Document::Normalized 1.270
      PPI::Dumper 1.270
      PPI::Element 1.270
      PPI::Exception 1.270
      PPI::Exception::ParserRejection 1.270
      PPI::Find 1.270
      PPI::Lexer 1.270
      PPI::Node 1.270
      PPI::Normal 1.270
      PPI::Normal::Standard 1.270
      PPI::Singletons 1.270
      PPI::Statement 1.270
      PPI::Statement::Break 1.270
      PPI::Statement::Compound 1.270
      PPI::Statement::Data 1.270
      PPI::Statement::End 1.270
      PPI::Statement::Expression 1.270
      PPI::Statement::Given 1.270
      PPI::Statement::Include 1.270
      PPI::Statement::Include::Perl6 1.270
      PPI::Statement::Null 1.270
      PPI::Statement::Package 1.270
      PPI::Statement::Scheduled 1.270
      PPI::Statement::Sub 1.270
      PPI::Statement::Unknown 1.270
      PPI::Statement::UnmatchedBrace 1.270
      PPI::Statement::Variable 1.270
      PPI::Statement::When 1.270
      PPI::Structure 1.270
      PPI::Structure::Block 1.270
      PPI::Structure::Condition 1.270
      PPI::Structure::Constructor 1.270
      PPI::Structure::For 1.270
      PPI::Structure::Given 1.270
      PPI::Structure::List 1.270
      PPI::Structure::Subscript 1.270
      PPI::Structure::Unknown 1.270
      PPI::Structure::When 1.270
      PPI::Token 1.270
      PPI::Token::ArrayIndex 1.270
      PPI::Token::Attribute 1.270
      PPI::Token::BOM 1.270
      PPI::Token::Cast 1.270
      PPI::Token::Comment 1.270
      PPI::Token::DashedWord 1.270
      PPI::Token::Data 1.270
      PPI::Token::End 1.270
      PPI::Token::HereDoc 1.270
      PPI::Token::Label 1.270
      PPI::Token::Magic 1.270
      PPI::Token::Number 1.270
      PPI::Token::Number::Binary 1.270
      PPI::Token::Number::Exp 1.270
      PPI::Token::Number::Float 1.270
      PPI::Token::Number::Hex 1.270
      PPI::Token::Number::Octal 1.270
      PPI::Token::Number::Version 1.270
      PPI::Token::Operator 1.270
      PPI::Token::Pod 1.270
      PPI::Token::Prototype 1.270
      PPI::Token::Quote 1.270
      PPI::Token::Quote::Double 1.270
      PPI::Token::Quote::Interpolate 1.270
      PPI::Token::Quote::Literal 1.270
      PPI::Token::Quote::Single 1.270
      PPI::Token::QuoteLike 1.270
      PPI::Token::QuoteLike::Backtick 1.270
      PPI::Token::QuoteLike::Command 1.270
      PPI::Token::QuoteLike::Readline 1.270
      PPI::Token::QuoteLike::Regexp 1.270
      PPI::Token::QuoteLike::Words 1.270
      PPI::Token::Regexp 1.270
      PPI::Token::Regexp::Match 1.270
      PPI::Token::Regexp::Substitute 1.270
      PPI::Token::Regexp::Transliterate 1.270
      PPI::Token::Separator 1.270
      PPI::Token::Structure 1.270
      PPI::Token::Symbol 1.270
      PPI::Token::Unknown 1.270
      PPI::Token::Whitespace 1.270
      PPI::Token::Word 1.270
      PPI::Tokenizer 1.270
      PPI::Transform 1.270
      PPI::Transform::UpdateCopyright 1.270
      PPI::Util 1.270
      PPI::XSAccessor 1.270
    requirements:
      Carp 0
      Clone 0.30
      Digest::MD5 2.35
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Path 0
      File::Spec 0.84
      IO::String 1.07
      List::Util 1.33
      Params::Util 1.00
      Scalar::Util 0
      Storable 2.17
      Task::Weaken 0
      constant 0
      overload 0
      perl 5.006
      strict 0
  PPIx-QuoteLike-0.014
    pathname: W/WY/WYANT/PPIx-QuoteLike-0.014.tar.gz
    provides:
      PPIx::QuoteLike 0.014
      PPIx::QuoteLike::Constant 0.014
      PPIx::QuoteLike::Dumper 0.014
      PPIx::QuoteLike::Token 0.014
      PPIx::QuoteLike::Token::Control 0.014
      PPIx::QuoteLike::Token::Delimiter 0.014
      PPIx::QuoteLike::Token::Interpolation 0.014
      PPIx::QuoteLike::Token::String 0.014
      PPIx::QuoteLike::Token::Structure 0.014
      PPIx::QuoteLike::Token::Unknown 0.014
      PPIx::QuoteLike::Token::Whitespace 0.014
      PPIx::QuoteLike::Utils 0.014
    requirements:
      Carp 0
      Encode 0
      Exporter 0
      List::Util 0
      PPI::Document 1.117
      PPI::Dumper 1.117
      Readonly 0
      Scalar::Util 0
      Test::More 0.88
      Text::Tabs 0
      base 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  PPIx-Regexp-0.077
    pathname: W/WY/WYANT/PPIx-Regexp-0.077.tar.gz
    provides:
      PPIx::Regexp 0.077
      PPIx::Regexp::Constant 0.077
      PPIx::Regexp::Dumper 0.077
      PPIx::Regexp::Element 0.077
      PPIx::Regexp::Lexer 0.077
      PPIx::Regexp::Node 0.077
      PPIx::Regexp::Node::Range 0.077
      PPIx::Regexp::Node::Unknown 0.077
      PPIx::Regexp::Structure 0.077
      PPIx::Regexp::Structure::Assertion 0.077
      PPIx::Regexp::Structure::BranchReset 0.077
      PPIx::Regexp::Structure::Capture 0.077
      PPIx::Regexp::Structure::CharClass 0.077
      PPIx::Regexp::Structure::Code 0.077
      PPIx::Regexp::Structure::Main 0.077
      PPIx::Regexp::Structure::Modifier 0.077
      PPIx::Regexp::Structure::NamedCapture 0.077
      PPIx::Regexp::Structure::Quantifier 0.077
      PPIx::Regexp::Structure::RegexSet 0.077
      PPIx::Regexp::Structure::Regexp 0.077
      PPIx::Regexp::Structure::Replacement 0.077
      PPIx::Regexp::Structure::Subexpression 0.077
      PPIx::Regexp::Structure::Switch 0.077
      PPIx::Regexp::Structure::Unknown 0.077
      PPIx::Regexp::Support 0.077
      PPIx::Regexp::Token 0.077
      PPIx::Regexp::Token::Assertion 0.077
      PPIx::Regexp::Token::Backreference 0.077
      PPIx::Regexp::Token::Backtrack 0.077
      PPIx::Regexp::Token::CharClass 0.077
      PPIx::Regexp::Token::CharClass::POSIX 0.077
      PPIx::Regexp::Token::CharClass::POSIX::Unknown 0.077
      PPIx::Regexp::Token::CharClass::Simple 0.077
      PPIx::Regexp::Token::Code 0.077
      PPIx::Regexp::Token::Comment 0.077
      PPIx::Regexp::Token::Condition 0.077
      PPIx::Regexp::Token::Control 0.077
      PPIx::Regexp::Token::Delimiter 0.077
      PPIx::Regexp::Token::Greediness 0.077
      PPIx::Regexp::Token::GroupType 0.077
      PPIx::Regexp::Token::GroupType::Assertion 0.077
      PPIx::Regexp::Token::GroupType::BranchReset 0.077
      PPIx::Regexp::Token::GroupType::Code 0.077
      PPIx::Regexp::Token::GroupType::Modifier 0.077
      PPIx::Regexp::Token::GroupType::NamedCapture 0.077
      PPIx::Regexp::Token::GroupType::Subexpression 0.077
      PPIx::Regexp::Token::GroupType::Switch 0.077
      PPIx::Regexp::Token::Interpolation 0.077
      PPIx::Regexp::Token::Literal 0.077
      PPIx::Regexp::Token::Modifier 0.077
      PPIx::Regexp::Token::NoOp 0.077
      PPIx::Regexp::Token::Operator 0.077
      PPIx::Regexp::Token::Quantifier 0.077
      PPIx::Regexp::Token::Recursion 0.077
      PPIx::Regexp::Token::Reference 0.077
      PPIx::Regexp::Token::Structure 0.077
      PPIx::Regexp::Token::Unknown 0.077
      PPIx::Regexp::Token::Unmatched 0.077
      PPIx::Regexp::Token::Whitespace 0.077
      PPIx::Regexp::Tokenizer 0.077
      PPIx::Regexp::Util 0.077
    requirements:
      Carp 0
      Exporter 0
      List::Util 0
      PPI::Document 1.117
      Scalar::Util 0
      Task::Weaken 0
      Test::More 0.88
      Text::Tabs 0
      base 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  PPIx-Utilities-1.001000
    pathname: E/EL/ELLIOTJS/PPIx-Utilities-1.001000.tar.gz
    provides:
      PPIx::Utilities 1.001000
      PPIx::Utilities::Exception::Bug 1.001000
      PPIx::Utilities::Node 1.001000
      PPIx::Utilities::Statement 1.001000
    requirements:
      Data::Dumper 0
      Exception::Class 0
      Exporter 0
      PPI 1.208
      PPI::Document 1.208
      PPI::Document::Fragment 1.208
      PPI::Dumper 1.208
      Readonly 0
      Scalar::Util 0
      Task::Weaken 0
      Test::Deep 0
      Test::More 0
      base 0
      strict 0
      warnings 0
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Path-Tiny-0.116
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.116.tar.gz
    provides:
      Path::Tiny 0.116
      Path::Tiny::Error 0.116
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  Perl-Critic-1.138
    pathname: P/PE/PETDANCE/Perl-Critic-1.138.tar.gz
    provides:
      Perl::Critic 1.138
      Perl::Critic::Annotation 1.138
      Perl::Critic::Command 1.138
      Perl::Critic::Config 1.138
      Perl::Critic::Document 1.138
      Perl::Critic::Exception 1.138
      Perl::Critic::Exception::AggregateConfiguration 1.138
      Perl::Critic::Exception::Configuration 1.138
      Perl::Critic::Exception::Configuration::Generic 1.138
      Perl::Critic::Exception::Configuration::NonExistentPolicy 1.138
      Perl::Critic::Exception::Configuration::Option 1.138
      Perl::Critic::Exception::Configuration::Option::Global 1.138
      Perl::Critic::Exception::Configuration::Option::Global::ExtraParameter 1.138
      Perl::Critic::Exception::Configuration::Option::Global::ParameterValue 1.138
      Perl::Critic::Exception::Configuration::Option::Policy 1.138
      Perl::Critic::Exception::Configuration::Option::Policy::ExtraParameter 1.138
      Perl::Critic::Exception::Configuration::Option::Policy::ParameterValue 1.138
      Perl::Critic::Exception::Fatal 1.138
      Perl::Critic::Exception::Fatal::Generic 1.138
      Perl::Critic::Exception::Fatal::Internal 1.138
      Perl::Critic::Exception::Fatal::PolicyDefinition 1.138
      Perl::Critic::Exception::IO 1.138
      Perl::Critic::Exception::Parse 1.138
      Perl::Critic::OptionsProcessor 1.138
      Perl::Critic::Policy 1.138
      Perl::Critic::Policy::BuiltinFunctions::ProhibitBooleanGrep 1.138
      Perl::Critic::Policy::BuiltinFunctions::ProhibitComplexMappings 1.138
      Perl::Critic::Policy::BuiltinFunctions::ProhibitLvalueSubstr 1.138
      Perl::Critic::Policy::BuiltinFunctions::ProhibitReverseSortBlock 1.138
      Perl::Critic::Policy::BuiltinFunctions::ProhibitShiftRef 1.138
      Perl::Critic::Policy::BuiltinFunctions::ProhibitSleepViaSelect 1.138
      Perl::Critic::Policy::BuiltinFunctions::ProhibitStringyEval 1.138
      Perl::Critic::Policy::BuiltinFunctions::ProhibitStringySplit 1.138
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalCan 1.138
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalIsa 1.138
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUselessTopic 1.138
      Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidGrep 1.138
      Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidMap 1.138
      Perl::Critic::Policy::BuiltinFunctions::RequireBlockGrep 1.138
      Perl::Critic::Policy::BuiltinFunctions::RequireBlockMap 1.138
      Perl::Critic::Policy::BuiltinFunctions::RequireGlobFunction 1.138
      Perl::Critic::Policy::BuiltinFunctions::RequireSimpleSortBlock 1.138
      Perl::Critic::Policy::ClassHierarchies::ProhibitAutoloading 1.138
      Perl::Critic::Policy::ClassHierarchies::ProhibitExplicitISA 1.138
      Perl::Critic::Policy::ClassHierarchies::ProhibitOneArgBless 1.138
      Perl::Critic::Policy::CodeLayout::ProhibitHardTabs 1.138
      Perl::Critic::Policy::CodeLayout::ProhibitParensWithBuiltins 1.138
      Perl::Critic::Policy::CodeLayout::ProhibitQuotedWordLists 1.138
      Perl::Critic::Policy::CodeLayout::ProhibitTrailingWhitespace 1.138
      Perl::Critic::Policy::CodeLayout::RequireConsistentNewlines 1.138
      Perl::Critic::Policy::CodeLayout::RequireTidyCode 1.138
      Perl::Critic::Policy::CodeLayout::RequireTrailingCommas 1.138
      Perl::Critic::Policy::ControlStructures::ProhibitCStyleForLoops 1.138
      Perl::Critic::Policy::ControlStructures::ProhibitCascadingIfElse 1.138
      Perl::Critic::Policy::ControlStructures::ProhibitDeepNests 1.138
      Perl::Critic::Policy::ControlStructures::ProhibitLabelsWithSpecialBlockNames 1.138
      Perl::Critic::Policy::ControlStructures::ProhibitMutatingListFunctions 1.138
      Perl::Critic::Policy::ControlStructures::ProhibitNegativeExpressionsInUnlessAndUntilConditions 1.138
      Perl::Critic::Policy::ControlStructures::ProhibitPostfixControls 1.138
      Perl::Critic::Policy::ControlStructures::ProhibitUnlessBlocks 1.138
      Perl::Critic::Policy::ControlStructures::ProhibitUnreachableCode 1.138
      Perl::Critic::Policy::ControlStructures::ProhibitUntilBlocks 1.138
      Perl::Critic::Policy::ControlStructures::ProhibitYadaOperator 1.138
      Perl::Critic::Policy::Documentation::PodSpelling 1.138
      Perl::Critic::Policy::Documentation::RequirePackageMatchesPodName 1.138
      Perl::Critic::Policy::Documentation::RequirePodAtEnd 1.138
      Perl::Critic::Policy::Documentation::RequirePodSections 1.138
      Perl::Critic::Policy::ErrorHandling::RequireCarping 1.138
      Perl::Critic::Policy::ErrorHandling::RequireCheckingReturnValueOfEval 1.138
      Perl::Critic::Policy::InputOutput::ProhibitBacktickOperators 1.138
      Perl::Critic::Policy::InputOutput::ProhibitBarewordFileHandles 1.138
      Perl::Critic::Policy::InputOutput::ProhibitExplicitStdin 1.138
      Perl::Critic::Policy::InputOutput::ProhibitInteractiveTest 1.138
      Perl::Critic::Policy::InputOutput::ProhibitJoinedReadline 1.138
      Perl::Critic::Policy::InputOutput::ProhibitOneArgSelect 1.138
      Perl::Critic::Policy::InputOutput::ProhibitReadlineInForLoop 1.138
      Perl::Critic::Policy::InputOutput::ProhibitTwoArgOpen 1.138
      Perl::Critic::Policy::InputOutput::RequireBracedFileHandleWithPrint 1.138
      Perl::Critic::Policy::InputOutput::RequireBriefOpen 1.138
      Perl::Critic::Policy::InputOutput::RequireCheckedClose 1.138
      Perl::Critic::Policy::InputOutput::RequireCheckedOpen 1.138
      Perl::Critic::Policy::InputOutput::RequireCheckedSyscalls 1.138
      Perl::Critic::Policy::InputOutput::RequireEncodingWithUTF8Layer 1.138
      Perl::Critic::Policy::Miscellanea::ProhibitFormats 1.138
      Perl::Critic::Policy::Miscellanea::ProhibitTies 1.138
      Perl::Critic::Policy::Miscellanea::ProhibitUnrestrictedNoCritic 1.138
      Perl::Critic::Policy::Miscellanea::ProhibitUselessNoCritic 1.138
      Perl::Critic::Policy::Modules::ProhibitAutomaticExportation 1.138
      Perl::Critic::Policy::Modules::ProhibitConditionalUseStatements 1.138
      Perl::Critic::Policy::Modules::ProhibitEvilModules 1.138
      Perl::Critic::Policy::Modules::ProhibitExcessMainComplexity 1.138
      Perl::Critic::Policy::Modules::ProhibitMultiplePackages 1.138
      Perl::Critic::Policy::Modules::RequireBarewordIncludes 1.138
      Perl::Critic::Policy::Modules::RequireEndWithOne 1.138
      Perl::Critic::Policy::Modules::RequireExplicitPackage 1.138
      Perl::Critic::Policy::Modules::RequireFilenameMatchesPackage 1.138
      Perl::Critic::Policy::Modules::RequireNoMatchVarsWithUseEnglish 1.138
      Perl::Critic::Policy::Modules::RequireVersionVar 1.138
      Perl::Critic::Policy::NamingConventions::Capitalization 1.138
      Perl::Critic::Policy::NamingConventions::ProhibitAmbiguousNames 1.138
      Perl::Critic::Policy::Objects::ProhibitIndirectSyntax 1.138
      Perl::Critic::Policy::References::ProhibitDoubleSigils 1.138
      Perl::Critic::Policy::RegularExpressions::ProhibitCaptureWithoutTest 1.138
      Perl::Critic::Policy::RegularExpressions::ProhibitComplexRegexes 1.138
      Perl::Critic::Policy::RegularExpressions::ProhibitEnumeratedClasses 1.138
      Perl::Critic::Policy::RegularExpressions::ProhibitEscapedMetacharacters 1.138
      Perl::Critic::Policy::RegularExpressions::ProhibitFixedStringMatches 1.138
      Perl::Critic::Policy::RegularExpressions::ProhibitSingleCharAlternation 1.138
      Perl::Critic::Policy::RegularExpressions::ProhibitUnusedCapture 1.138
      Perl::Critic::Policy::RegularExpressions::ProhibitUnusualDelimiters 1.138
      Perl::Critic::Policy::RegularExpressions::ProhibitUselessTopic 1.138
      Perl::Critic::Policy::RegularExpressions::RequireBracesForMultiline 1.138
      Perl::Critic::Policy::RegularExpressions::RequireDotMatchAnything 1.138
      Perl::Critic::Policy::RegularExpressions::RequireExtendedFormatting 1.138
      Perl::Critic::Policy::RegularExpressions::RequireLineBoundaryMatching 1.138
      Perl::Critic::Policy::Subroutines::ProhibitAmpersandSigils 1.138
      Perl::Critic::Policy::Subroutines::ProhibitBuiltinHomonyms 1.138
      Perl::Critic::Policy::Subroutines::ProhibitExcessComplexity 1.138
      Perl::Critic::Policy::Subroutines::ProhibitExplicitReturnUndef 1.138
      Perl::Critic::Policy::Subroutines::ProhibitManyArgs 1.138
      Perl::Critic::Policy::Subroutines::ProhibitNestedSubs 1.138
      Perl::Critic::Policy::Subroutines::ProhibitReturnSort 1.138
      Perl::Critic::Policy::Subroutines::ProhibitSubroutinePrototypes 1.138
      Perl::Critic::Policy::Subroutines::ProhibitUnusedPrivateSubroutines 1.138
      Perl::Critic::Policy::Subroutines::ProtectPrivateSubs 1.138
      Perl::Critic::Policy::Subroutines::RequireArgUnpacking 1.138
      Perl::Critic::Policy::Subroutines::RequireFinalReturn 1.138
      Perl::Critic::Policy::TestingAndDebugging::ProhibitNoStrict 1.138
      Perl::Critic::Policy::TestingAndDebugging::ProhibitNoWarnings 1.138
      Perl::Critic::Policy::TestingAndDebugging::ProhibitProlongedStrictureOverride 1.138
      Perl::Critic::Policy::TestingAndDebugging::RequireTestLabels 1.138
      Perl::Critic::Policy::TestingAndDebugging::RequireUseStrict 1.138
      Perl::Critic::Policy::TestingAndDebugging::RequireUseWarnings 1.138
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitCommaSeparatedStatements 1.138
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitComplexVersion 1.138
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitConstantPragma 1.138
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitEmptyQuotes 1.138
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitEscapedCharacters 1.138
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitImplicitNewlines 1.138
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitInterpolationOfLiterals 1.138
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitLeadingZeros 1.138
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitLongChainsOfMethodCalls 1.138
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMagicNumbers 1.138
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMismatchedOperators 1.138
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMixedBooleanOperators 1.138
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitNoisyQuotes 1.138
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitQuotesAsQuotelikeOperatorDelimiters 1.138
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitSpecialLiteralHeredocTerminator 1.138
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitVersionStrings 1.138
      Perl::Critic::Policy::ValuesAndExpressions::RequireConstantVersion 1.138
      Perl::Critic::Policy::ValuesAndExpressions::RequireInterpolationOfMetachars 1.138
      Perl::Critic::Policy::ValuesAndExpressions::RequireNumberSeparators 1.138
      Perl::Critic::Policy::ValuesAndExpressions::RequireQuotedHeredocTerminator 1.138
      Perl::Critic::Policy::ValuesAndExpressions::RequireUpperCaseHeredocTerminator 1.138
      Perl::Critic::Policy::Variables::ProhibitAugmentedAssignmentInDeclaration 1.138
      Perl::Critic::Policy::Variables::ProhibitConditionalDeclarations 1.138
      Perl::Critic::Policy::Variables::ProhibitEvilVariables 1.138
      Perl::Critic::Policy::Variables::ProhibitLocalVars 1.138
      Perl::Critic::Policy::Variables::ProhibitMatchVars 1.138
      Perl::Critic::Policy::Variables::ProhibitPackageVars 1.138
      Perl::Critic::Policy::Variables::ProhibitPerl4PackageNames 1.138
      Perl::Critic::Policy::Variables::ProhibitPunctuationVars 1.138
      Perl::Critic::Policy::Variables::ProhibitReusedNames 1.138
      Perl::Critic::Policy::Variables::ProhibitUnusedVariables 1.138
      Perl::Critic::Policy::Variables::ProtectPrivateVars 1.138
      Perl::Critic::Policy::Variables::RequireInitializationForLocalVars 1.138
      Perl::Critic::Policy::Variables::RequireLexicalLoopIterators 1.138
      Perl::Critic::Policy::Variables::RequireLocalizedPunctuationVars 1.138
      Perl::Critic::Policy::Variables::RequireNegativeIndices 1.138
      Perl::Critic::PolicyConfig 1.138
      Perl::Critic::PolicyFactory 1.138
      Perl::Critic::PolicyListing 1.138
      Perl::Critic::PolicyParameter 1.138
      Perl::Critic::PolicyParameter::Behavior 1.138
      Perl::Critic::PolicyParameter::Behavior::Boolean 1.138
      Perl::Critic::PolicyParameter::Behavior::Enumeration 1.138
      Perl::Critic::PolicyParameter::Behavior::Integer 1.138
      Perl::Critic::PolicyParameter::Behavior::String 1.138
      Perl::Critic::PolicyParameter::Behavior::StringList 1.138
      Perl::Critic::ProfilePrototype 1.138
      Perl::Critic::Statistics 1.138
      Perl::Critic::TestUtils 1.138
      Perl::Critic::Theme 1.138
      Perl::Critic::ThemeListing 1.138
      Perl::Critic::UserProfile 1.138
      Perl::Critic::Utils 1.138
      Perl::Critic::Utils::Constants 1.138
      Perl::Critic::Utils::DataConversion 1.138
      Perl::Critic::Utils::McCabe 1.138
      Perl::Critic::Utils::POD 1.138
      Perl::Critic::Utils::POD::ParseInteriorSequence 1.138
      Perl::Critic::Utils::PPI 1.138
      Perl::Critic::Utils::Perl 1.138
      Perl::Critic::Violation 1.138
      Test::Perl::Critic::Policy 1.138
    requirements:
      B::Keywords 1.05
      Carp 0
      Config::Tiny 2
      English 0
      Exception::Class 1.23
      Exporter 5.63
      Fatal 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec 0
      File::Spec::Unix 0
      File::Temp 0
      File::Which 0
      Getopt::Long 0
      IO::String 0
      IPC::Open2 1
      List::MoreUtils 0.19
      List::Util 0
      Module::Build 0.4204
      Module::Pluggable 3.1
      PPI 1.265
      PPI::Document 1.265
      PPI::Document::File 1.265
      PPI::Node 1.265
      PPI::Token::Quote::Single 1.265
      PPI::Token::Whitespace 1.265
      PPIx::QuoteLike 0
      PPIx::Regexp 0.027
      PPIx::Regexp::Util 0.068
      PPIx::Utilities::Node 1.001
      PPIx::Utilities::Statement 1.001
      Perl::Tidy 0
      Pod::Parser 0
      Pod::PlainText 0
      Pod::Select 0
      Pod::Spell 1
      Pod::Usage 0
      Readonly 2
      Scalar::Util 0
      String::Format 1.18
      Task::Weaken 0
      Term::ANSIColor 2.02
      Test::Builder 0.92
      Test::Deep 0
      Test::More 0
      Text::ParseWords 3
      base 0
      charnames 0
      lib 0
      overload 0
      perl 5.006001
      strict 0
      version 0.77
      warnings 0
  Perl-Tidy-20210111
    pathname: S/SH/SHANCOCK/Perl-Tidy-20210111.tar.gz
    provides:
      Perl::Tidy 20210111
      Perl::Tidy::Debugger 20210111
      Perl::Tidy::DevNull 20210111
      Perl::Tidy::Diagnostics 20210111
      Perl::Tidy::FileWriter 20210111
      Perl::Tidy::Formatter 20210111
      Perl::Tidy::HtmlWriter 20210111
      Perl::Tidy::IOScalar 20210111
      Perl::Tidy::IOScalarArray 20210111
      Perl::Tidy::IndentationItem 20210111
      Perl::Tidy::LineBuffer 20210111
      Perl::Tidy::LineSink 20210111
      Perl::Tidy::LineSource 20210111
      Perl::Tidy::Logger 20210111
      Perl::Tidy::Tokenizer 20210111
      Perl::Tidy::VerticalAligner 20210111
      Perl::Tidy::VerticalAligner::Alignment 20210111
      Perl::Tidy::VerticalAligner::Line 20210111
    requirements:
      ExtUtils::MakeMaker 0
  Pod-Parser-1.63
    pathname: M/MA/MAREKR/Pod-Parser-1.63.tar.gz
    provides:
      Pod::Cache 1.63
      Pod::Cache::Item 1.63
      Pod::Find 1.63
      Pod::Hyperlink 1.63
      Pod::InputObjects 1.63
      Pod::InputSource 1.63
      Pod::InteriorSequence 1.63
      Pod::List 1.63
      Pod::Paragraph 1.63
      Pod::ParseTree 1.63
      Pod::ParseUtils 1.63
      Pod::Parser 1.63
      Pod::PlainText 2.07
      Pod::Select 1.63
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Test::More 0.6
  Pod-Spell-1.20
    pathname: D/DO/DOLMEN/Pod-Spell-1.20.tar.gz
    provides:
      Pod::Spell 1.20
      Pod::Wordlist 1.20
    requirements:
      Carp 0
      Class::Tiny 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      Lingua::EN::Inflect 0
      POSIX 0
      Path::Tiny 0
      Pod::Escapes 0
      Pod::Parser 0
      Text::Wrap 0
      constant 0
      locale 0
      parent 0
      perl 5.008
      strict 0
      warnings 0
  Readonly-2.05
    pathname: S/SA/SANKO/Readonly-2.05.tar.gz
    provides:
      Readonly 2.05
      Readonly::Array undef
      Readonly::Hash undef
      Readonly::Scalar undef
    requirements:
      Module::Build::Tiny 0.035
      perl 5.005
  String-Format-1.18
    pathname: S/SR/SREZIC/String-Format-1.18.tar.gz
    provides:
      String::Format 1.18
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Task-Weaken-1.06
    pathname: E/ET/ETHER/Task-Weaken-1.06.tar.gz
    provides:
      Task::Weaken 1.06
    requirements:
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 1.14
      perl 5.006
      strict 0
  TermReadKey-2.38
    pathname: J/JS/JSTOWE/TermReadKey-2.38.tar.gz
    provides:
      Term::ReadKey 2.38
    requirements:
      ExtUtils::MakeMaker 6.58
  Test-Deep-1.130
    pathname: R/RJ/RJBS/Test-Deep-1.130.tar.gz
    provides:
      Test::Deep 1.130
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Output-1.031
    pathname: B/BD/BDFOY/Test-Output-1.031.tar.gz
    provides:
      Test::Output 1.031
    requirements:
      Capture::Tiny 0.17
      ExtUtils::MakeMaker 6.64
      File::Spec::Functions 0
      File::Temp 0.17
      perl 5.008
  Text-Glob-0.11
    pathname: R/RC/RCLAMP/Text-Glob-0.11.tar.gz
    provides:
      Text::Glob 0.11
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.00503
