# carton snapshot format: version 1.0
DISTRIBUTIONS
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Curses-1.37
    pathname: G/GI/GIRAFFED/Curses-1.37.tar.gz
    provides:
      Curses 1.37
      Curses::Field 1.37
      Curses::Form 1.37
      Curses::Item 1.37
      Curses::Menu 1.37
      Curses::Panel 1.37
      Curses::Screen 1.37
      Curses::Window 1.37
    requirements:
      ExtUtils::MakeMaker 0
  Curses-UI-0.9609
    pathname: M/MD/MDXI/Curses-UI-0.9609.tar.gz
    provides:
      Curses::UI 0.9609
      Curses::UI::Buttonbox 1.10
      Curses::UI::Calendar 1.10
      Curses::UI::Checkbox 1.11
      Curses::UI::Color 0.01
      Curses::UI::Common 1.10
      Curses::UI::Container 1.11
      Curses::UI::ContainerWidget 1.12
      Curses::UI::Dialog::Basic 1.10
      Curses::UI::Dialog::Calendar 1.10
      Curses::UI::Dialog::Dirbrowser 1.0
      Curses::UI::Dialog::Error 1.10
      Curses::UI::Dialog::Filebrowser 1.10
      Curses::UI::Dialog::Progress 1.10
      Curses::UI::Dialog::Question 1.00
      Curses::UI::Dialog::Status 1.10
      Curses::UI::Label 1.11
      Curses::UI::Language undef
      Curses::UI::Language::chinese undef
      Curses::UI::Language::czech undef
      Curses::UI::Language::dutch undef
      Curses::UI::Language::english undef
      Curses::UI::Language::french undef
      Curses::UI::Language::german undef
      Curses::UI::Language::italian undef
      Curses::UI::Language::japanese undef
      Curses::UI::Language::norwegian undef
      Curses::UI::Language::polish undef
      Curses::UI::Language::portuguese undef
      Curses::UI::Language::russian undef
      Curses::UI::Language::slovak undef
      Curses::UI::Language::spanish undef
      Curses::UI::Language::turkish undef
      Curses::UI::Listbox 1.3
      Curses::UI::MenuListbox 1.10
      Curses::UI::Menubar 1.10
      Curses::UI::Notebook 1.0001
      Curses::UI::PasswordEntry 1.10
      Curses::UI::Popupmenu 1.0011
      Curses::UI::PopupmenuListbox 1.0011
      Curses::UI::Progressbar 1.10
      Curses::UI::Radiobuttonbox 1.10
      Curses::UI::SearchEntry 1.10
      Curses::UI::Searchable 1.10
      Curses::UI::TextEditor 1.5
      Curses::UI::TextEntry 1.10
      Curses::UI::TextViewer 1.10
      Curses::UI::Widget 1.12
      Curses::UI::Window 1.10
    requirements:
      Curses 0
      ExtUtils::MakeMaker 6.42
      Term::ReadKey 0
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Find-Rule-0.34
    pathname: R/RC/RCLAMP/File-Find-Rule-0.34.tar.gz
    provides:
      File::Find::Rule 0.34
      File::Find::Rule::Test::ATeam undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Number::Compare 0
      Test::More 0
      Text::Glob 0.07
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Number-Compare-0.03
    pathname: R/RC/RCLAMP/Number-Compare-0.03.tar.gz
    provides:
      Number::Compare 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Readonly-2.05
    pathname: S/SA/SANKO/Readonly-2.05.tar.gz
    provides:
      Readonly 2.05
      Readonly::Array undef
      Readonly::Hash undef
      Readonly::Scalar undef
    requirements:
      Module::Build::Tiny 0.035
      perl 5.005
  TermReadKey-2.38
    pathname: J/JS/JSTOWE/TermReadKey-2.38.tar.gz
    provides:
      Term::ReadKey 2.38
    requirements:
      ExtUtils::MakeMaker 6.58
  Test-Output-1.031
    pathname: B/BD/BDFOY/Test-Output-1.031.tar.gz
    provides:
      Test::Output 1.031
    requirements:
      Capture::Tiny 0.17
      ExtUtils::MakeMaker 6.64
      File::Spec::Functions 0
      File::Temp 0.17
      perl 5.008
  Text-Glob-0.11
    pathname: R/RC/RCLAMP/Text-Glob-0.11.tar.gz
    provides:
      Text::Glob 0.11
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.00503
